# General 
DOMAIN_NAME=
TESTING=

# Postgres
POSTGRES_HOSTNAME=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Frontend
NUXT_API_URL_CLIENT=

# Redis
REDIS_HOSTNAME=

# Google OAuth 2.0
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=
