user nginx;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            resolver 127.0.0.11 valid=10s;
            proxy_pass http://backend:5000$request_uri;
        }

        location / {
            resolver 127.0.0.11 valid=10s;
            proxy_pass http://frontend:3000$request_uri;
        }
    }
}